# GitterBridge

./: README.md  pom.xml
src/main/java/tk/thediamondyt/gitterbridge/: Main.java
src/main/resources/: config.yml  plugin.yml
